h1 {
    font-size: 2rem;
}


.wrapper {
    width :1000px;
    border : 1px solid green;
    margin : 0 auto;
    text-align: center;
}

header {
    border : 5px solid black;
    background : crimson;
    color : white;
    display : flex;
    flex-direction : column;
    position : relative;

    img {
        align-self: flex-start;
        position : absolute;
        bottom: -10;
    }

    nav {
        display : flex;
        flex-direction : row;
        align-self : flex-start;
        position : absolute;
        bottom : -40px;
        // left : -370px;
        // bottom : 0;
        a {
            color : white;
            background : black;
            border : 1px solid white;
            padding : 3px 10px;
        }
    }
}

.hidden {
    display : none;
}

.article {
    border : 3px dashed crimson;
    margin : 10px;
    padding : 10px;
}